# Spring boot application
spring.application.name=spring-boot-web-push-group
spring.main.allow-bean-definition-overriding=true
# server port
server.port=8443
server.http.port=8081

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7463
dubbo.consumer.check=false

## https 证书，本地测试请注销这些配置
server.ssl.key-store: classpath:2436378_github.comsince.cn.pfx
server.ssl.key-store-password: effjgv2y
server.ssl.keyStoreType: PKCS12

## Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181


sms.appid=1422232392
sms.appkey=be36a26f23fa111c26aab3fd39b4d4a5
sms.templateId=222222
sms.superCode=66666


im.admin_url=http://localhost:18080
im.admin_secret=123456
im.embed_db=0
