# Spring boot application
spring.application.name=sping-boot-web-push-group

# server port
server.port=8081


## Dubbo Registry
dubbo.registry.address=zookeeper://zk-test-master1.meizu.mz:2181

## redis address
push.redis.address=redis://172.16.178.28:22126
push.redis.password=test

## metadata
dubbo.metadata-report.address=zookeeper://zk-test-master1.meizu.mz:2181

## metric data
dubbo.metric.port=17464
dubbo.metric.protocol=dubbo



sms.appid=1422232392
sms.appkey=be36a26f23fa111c26aab3fd39b4d4a5
sms.templateId=222222
sms.superCode=66666


im.admin_url=http://localhost:18080
im.admin_secret=123456
im.embed_db=0
