# Spring boot application
spring.application.name=spring-boot-web-push-group
spring.main.allow-bean-definition-overriding=true
# server port
server.port=8443
server.http.port=8081

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7463
dubbo.consumer.check=false

## https 证书，本地测试请注销这些配置,如果使用nignx转发，请到nginx配置相关证书
server.ssl.key-store: classpath:github.comsince.cn.pfx
server.ssl.key-store-password: effjgv2y
server.ssl.keyStoreType: PKCS12

## Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181

# 腾讯云短信配置，发布前注意配置正确
sms.appid=1400349779
sms.appkey=95d27b5472a40e51e0d4729e84a2ff71
sms.templateId=
sms.superCode=66666


im.admin_url=http://localhost:18080
im.admin_secret=123456
im.embed_db=0
