# Spring boot application
spring.application.name=sping-boot-web-push-group

# server port
server.port=8081


## Dubbo Registry
dubbo.registry.address=zookeeper://zk-test-master1.meizu.mz:2181

## redis address
push.redis.address=redis://172.16.178.28:22126


## metadata
dubbo.metadata-report.address=zookeeper://zk-test-master1.meizu.mz:2181