# Spring boot application
spring.application.name=spring-boot-dubbo-push-subscribe

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7462

## Dubbo Registry
dubbo.registry.address=zookeeper://zk-test-master1.meizu.mz:2181
