# Spring boot application
spring.application.name=spring-boot-web-push-api
## Dubbo Registry
dubbo.registry.address=zookeeper://zookeeper:2181

## redis address
push.redis.address=redis://172.16.178.28:22126