# Spring boot application
spring.application.name=spring-boot-dubbo-push-connector

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7461

## Dubbo Registry
dubbo.registry.address=zookeeper://zk-test-master1.meizu.mz:2181

## redis address
push.redis.address=redis://172.16.178.28:22126

## kafka broker
push.kafka.broker=172.16.177.107:9092

## metadata
dubbo.metadata-report.address=zookeeper://zk-test-master1.meizu.mz:2181


