# Spring boot application
spring.application.name=spring-boot-dubbo-push-connector

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.comsince.github.impl

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=7461
dubbo.consumer.check=false

## Dubbo Registry
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=zookeeper://zk-test-master1.meizu.mz:2181

## redis address
push.redis.address=redis://172.16.178.28:22126
#push.redis.address=redis://172.21.0.11:6379
#push.redis.password=test

## kafka broker
push.kafka.broker=172.16.177.107:9092

## metadata
dubbo.metadata-report.address=zookeeper://localhost:2181

## metric data
dubbo.metric.port=17461
dubbo.metric.protocol=dubbo


